----------------------------------------------------------------------
caladrius - Doctor Appointment System
- home/main - view doctors
-login
    -create account
(go back to home select doctor)
-home page (view doctors)
    -select doctor page
        -show doc details
        -show Appointment
            -request appointment
-profile -> display patient detail and appointment status            
-logout
-admin
    -patients
    -doctor
    -appointment
        -approve appointment
----------------------------------------------------------------------
python manage.py shell
-----------------------------------------------------------------------
python terminal:
>>from main.models import Item, ToDoList
>>t = ToDoList(name="Franko\'s List")
>>t.save()
>>ToDoList.objects.all() #sees all object
>>ToDoList.objects.get(id=1)
>>ToDoList.objects.get(name="Franko's List")


>>t.item_set.all()
>>t.item_set.create(text="1 Sheep", complete=False)
------------------------------------------------------------------------
python terminal:
>>from main.models import Item, ToDoList
>> t = ToDoList.objects
>>t.all()
>>t.filter()
z = k.item_set.all()
>>for i in range(len(z)): print(z[i])
>>> it = k.item_set.all()
>>> print(it[0])
1 Sheep

 h = ToDoList.objects
>>> h.filter(name__startswith="Franko")
<QuerySet [<ToDoList: Franko's List>]>
>>> h.filter(id=2)
<QuerySet [<ToDoList: James's List>]>
>>> del_object = h.get(id=2)
>>> del_object.delete()
(4, {'main.Item': 3, 'main.ToDoList': 1})


-------------------------------------------------
django package version
coverage==5.2.1
Django==3.1.1
-------------------------------------------------
